# CoWorking

./: .gitignore  nbactions.xml  pom.xml
src/main/java/HibernateUtil/: java.java
src/main/java/com/mycompany/coworking/: FasciaOrariaEnum.java  StatoUfficioEnum.java  TestMain.java
src/main/java/com/mycompany/coworking/entity/: EFoto.java  EIndirizzo.java  EIntervalloDisponibilita.java  ELocatore.java  EPagamento.java  EPrenotazione.java  EProfilo.java  ERecensione.java  ERimborso.java  ESegnalazione.java  EServiziAggiuntivi.java  EUfficio.java
src/main/java/com/mycompany/coworking/listener/: HibernateListener.java
src/main/java/com/mycompany/coworking/util/: HibernateUtil.java
src/main/java/com/mycompany/coworking1/: AppShutdownListener.java
src/main/java/com/mycompany/coworking1/Controller/: BaseController.java  DetailsOfficeController.java  LoginController.java  LogoutController.java  OfficeController.java  PhotoController.java  RegisterController.java  ReportController.java  ReservationController.java  ReviewController.java  ReviewvController.java  SearchController.java  ShowFormReview.java  ShowReservationController.java  StatsController.java  StatsUfficiController.java  homeLocatoreController.java  homeUserController.java  landlordController.java
src/main/java/com/mycompany/coworking1/Controller/User/: DetailsOfficeController.java  ReportController.java  ReservationController.java  ReviewController.java  SearchController.java  ShowFormReview.java  ShowReservationController.java  homeUserController.java
src/main/java/com/mycompany/coworking1/DAO/: FotoDao.java  IntervalloDisponibilitaDao.java  PrenotazioneDao.java  ProfiloDao.java  RecensioniDao.java  RimborsoDao.java  SegnalazioniDao.java  ServiziAggiuntiviDao.java  UfficioDao.java  adminDao.java
src/main/java/com/mycompany/coworking1/Service/: PrenotazioneService.java  ProfiloService.java
src/main/java/com/mycompany/coworking1/util/: EntityManagerUtil.java  HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: showreservationdetails.ftl
src/main/webapp/WEB-INF/templates/Report/: Report.ftl
src/main/webapp/WEB-INF/templates/Review/: ShowReview.ftl
src/main/webapp/WEB-INF/templates/User/Report/: Report.ftl
src/main/webapp/WEB-INF/templates/User/Review/: SendReview.ftl
src/main/webapp/WEB-INF/templates/User/confirm/: confirmReservation.ftl
src/main/webapp/WEB-INF/templates/User/office/: DetailsOffice.ftl  searchoffice.ftl
src/main/webapp/WEB-INF/templates/User/reservations/: showReservations.ftl
src/main/webapp/WEB-INF/templates/admin/: ReimbusamentOffice.ftl  ReportOffice.ftl  approvedOfficeDetails.ftl  homeadmin.ftl  pendingOfficeDetails.ftl  rejectedOfficeDetails.ftl
src/main/webapp/WEB-INF/templates/confirm/: PlaceNotAvaible.ftl
src/main/webapp/WEB-INF/templates/locatore/aggiuntaUfficio/: aggiuntaUfficio.ftl
src/main/webapp/WEB-INF/templates/locatore/gestionePrenotazioni/: gestione_prenotazioni_locatore.ftl  modal_prenotazioni.ftl
src/main/webapp/WEB-INF/templates/locatore/gestioneUffici/: gestione_uffici.ftl  modal_conferma_cancella.ftl  modal_dettagli_ufficio.ftl
src/main/webapp/WEB-INF/templates/locatore/home/: homeLocatore.ftl
src/main/webapp/WEB-INF/templates/locatore/navbar/: navbarLocatore.ftl
src/main/webapp/WEB-INF/templates/locatore/profiloLocatore/: profilo_locatore.ftl
src/main/webapp/WEB-INF/templates/login/: login.ftl
src/main/webapp/WEB-INF/templates/navbar/: footer.ftl  navbar.ftl  navbar1.ftl  navbaradmin.ftl
src/main/webapp/WEB-INF/templates/office/: DetailsOffice.ftl
src/main/webapp/resources/css/: DetailsOffice.css  approvedOfficeDetails.css  homeadmin.css  homeutent.css  navbar.css  report.css  reservationdetails.css  searchoffice.css  showReservation.css  showreview.css
src/main/webapp/resources/css/locatore/: aggiungi_ufficio.css  gestione_prenotazioni.css  gestione_uffici.css  homeLocatore.css  profiloLocatore.css
src/main/webapp/resources/images/: sala-riunioni.avif
src/main/webapp/resources/js/: aggiungi_ufficio.js  gestione_prenotazioni.js  gestione_uffici.js  grafico_entrate.js  grafico_uffici.js
(+25 files in other folders)
